# InternetApplications

./: README.md  pom.xml
Database/: internetapps_dump.sql
InternetAppsFront/: README.md  index.html  package-lock.json  package.json
InternetAppsFront/src/: App.vue  main.js
InternetAppsFront/src/assets/styles/: header.css
InternetAppsFront/src/components/: clear.vue  footer.vue  header.vue  map.vue  statistics.vue
Presentation/: Διαδίκτυο και Εφαρμογές.pptx
src/main/java/com/gkouzias/InternetApps/: InternetAppsApplication.java
src/main/java/com/gkouzias/InternetApps/Errors/: ApiError.java  ApiSubError.java  StopError.java
src/main/java/com/gkouzias/InternetApps/controller/: App1Controller.java  App2Controller.java  App3Controller.java  PathsController.java  StopController.java  StopsController.java  WeatherStatisticsController.java
src/main/java/com/gkouzias/InternetApps/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/gkouzias/InternetApps/domain/: Arrival.java  DayWeather.java  NovemberTransport.java  Path.java  Stop.java  Transport.java  WeatherCondition.java
src/main/java/com/gkouzias/InternetApps/domain/DayWeatherId/: DayWeatherId.java
src/main/java/com/gkouzias/InternetApps/domain/NovemberTransportId/: NovemberTransportId.java
src/main/java/com/gkouzias/InternetApps/domain/TransportId/: TransportId.java
src/main/java/com/gkouzias/InternetApps/facade/: ArrivalsServiceFacade.java  PathsServiceFacade.java
src/main/java/com/gkouzias/InternetApps/facade/impl/: ArrivalsServiceFacadeImpl.java  PathsServiceFacadeImpl.java
src/main/java/com/gkouzias/InternetApps/model/: App1DTO.java  App2DTO.java  App3DTO.java  ArrivalDTO.java  DayWeatherDTO.java  PathDTO.java  PointDTO.java  StopDTO.java
src/main/java/com/gkouzias/InternetApps/repository/: ArrivalsRepository.java  DayWeatherRepository.java  NovemberTransportRepository.java  PathsRepository.java  StopsRepository.java  TransportRepository.java  WeatherConditionRepository.java
src/main/java/com/gkouzias/InternetApps/service/: ArrivalsService.java  DayWeatherService.java  NovemberTransportsService.java  PathsService.java  StopsService.java  TransportService.java  WeatherConditionsService.java
src/main/java/com/gkouzias/InternetApps/service/impl/: ArrivalsServiceImpl.java  DayWeatherServiceImpl.java  NovemberTransportsServiceImpl.java  PathsServiceImpl.java  StopsServiceImpl.java  TransportServiceImpl.java  WeatherConditionsServiceImpl.java
src/main/java/com/gkouzias/InternetApps/validation/: StopValidator.java
src/main/resources/: application.properties
src/test/java/com/gkouzias/InternetApps/: InternetAppsApplicationTests.java
